ADD	0	18	1
ADDF	0	58	1
ADDR	2	90	2
AND	0	40	1
CLEAR	2	B4	1
COMP	0	28	1
COMPF	0	88	1
COMPR	2	A0	2
DIV	0	24	1
DIVF	0	64	1
DIVR	2	9C	2
FIX	1	C4	0
FLOAT	1	C0	0
HIO	1	F4	0
J	0	3C	1
JEQ	0	30	1
JGT	0	34	1
JLT	0	38	1
JSUB	0	48	1
LDA	0	00	1
LDB	0	68	1
LDCH	0	50	1
LDF	0	70	1
LDL	0	08	1
LDS	0	6C	1
LDT	0	74	1
LDX	0	04	1
LPS	0	D0	1
MUL	0	20	1
MULF	0	60	1
MULR	2	98	2
NORM	1	C8	0
OR	0	44	1
RD	0	D8	1
RMO	2	AC	2
RSUB	0	4C	0	
SHIFTL	2	A4	2
SHIFTR	2	A8	2
SIO	1	F0	0
SSK	0	EC	1
STA	0	0C	1
STB	0	78	1
STCH	0	54	1
STF	0	80	1
STI	0	D4	1
STL	0	14	1
STS	0	7C	1
STSW	0	E8	1
STT	0	84	1
STX	0	10	1
SUB	0	1C	1
SUBF	0	5C	1
SUBR	2	94	2
SVC	2	B0	1
TD	0	E0	1
TIO	1	F8	0
TIX	0	2C	1
TIXR	2	B8	1
WD	0	DC	1